
services: 
  postgres:
    container_name: postgres
    ports:
      - "5433:5432"
    volumes:
      - ./productsupplierPG.csv:/productsupplier.csv
      - ./productPG.csv:/product.csv
      - ./supplierPG.csv:/supplier.csv
      - ./customerPG.csv:/customer.csv
      - ./orderPG.csv:/order.csv
      - ./orderitemPG.csv:/orderitem.csv
      - ./setup_postgres_model.sql:/docker-entrypoint-initdb.d/create_script.sql
      - ./olap_benchmark_postgres.jar:/benchmark_postgres.jar
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgresdb
    build:
      context: .
      dockerfile: ./Dockerfile_postgres

  hbase:
    container_name: hbase
    image: bde2020/hbase-standalone:1.0.0-hbase1.2.6
    volumes:
      - ./productsupplierHB.csv:/productsupplier.csv
      - ./productHB.csv:/product.csv
      - ./supplierHB.csv:/supplier.csv
      - ./customerHB.csv:/customer.csv
      - ./orderHB.csv:/order.csv
      - ./orderitemHB.csv:/orderitem.csv
      - ./orderitemStatsHB.csv:/orderitemstats.csv
      - hbase_data:/hbase-data
      - hbase_zookeeper_data:/zookeeper-data
      - ./hbase_setup_olap_model.jar:/hbase_setup_olap_model.jar
      - ./olap_benchmark_hbase.jar:/benchmark_hbase.jar
    ports:
      - 16000:16000
      - 16010:16010
      - 16020:16020
      - 16030:16030
      - 2888:2888
      - 3888:3888
      - 2181:2181

volumes:
  hbase_data:
  hbase_zookeeper_data: